# bboss-datatran-demo

./: .gitignore  README.md  build.gradle  gradle.properties  kerberos.md
runfiles/: jvm.options
src/main/java/org/frameworkset/datatran/imp/: Db2DBHolidaySkipDemo.java  Db2DBSQldemo.java  Db2DBWithAdaptordemo.java  Db2DBdemo.java  Db2EleasticsearchDemo.java  Db2EleasticsearchOnceIncrScheduleDateDemo.java  Db2EleasticsearchOnceScheduleDateDemo.java  Db2EleasticsearchOnceScheduleDateDemo1.java  Db2EleasticsearchParrelDemo.java  Db2EleasticsearchScheduleEndDateDemo.java  Db2EleasticsearchSerialDemo.java  Db2EleasticsearchSimpleDemo.java  Db2EleasticsearchTimestampDemo.java  DruidAdaptor.java  ES2CustomDemo.java  ES2CustomTimestamDemo.java  ES2DBSliceScrollResultCallbackDemo.java  ES2HttpDemo.java  ES2HttpRecoderCustomDemo.java  ES2SpecialTimestamDemo.java  ES2SpecialTimestamSimpleDemo.java  Http2ESFullQueryDslDemo.java  LocalLog2FullfeatureHttpDslDemo.java  MultiFileLog2DBbatchDemo.java  SFtpLog2FullfeatureHttpDemo.java  SFtpLog2FullfeatureHttpDslDemo.java  SFtpLog2HttpDemo.java  TokenInfo.java  TokenManager.java
src/main/java/org/frameworkset/datatran/imp/binlog/: Binlog2CustomOutput.java  Binlog2DBOutput.java  Binlog2DummyOutput.java  Binlog2EleasticsearchIncrOutput.java  Binlog2EleasticsearchOutput.java  BinlogTables2EleasticsearchIncrOutput.java  MasterHistoryBinlog2CustomOutput.java  MasterSlaveBinlog2CustomOutput.java  MasterSlaveBinlog2DBOutput.java  MasterSlaveBinlog2DBOutputUnIncre.java  MasterSlaveBinlog2TargetDBDBOutput.java
src/main/java/org/frameworkset/datatran/imp/clickhouse/: Clickhouse2Clickhousedemo.java  Db2Clickhousedemo.java
src/main/java/org/frameworkset/datatran/imp/doris/: Db2Dorisdemo.java
src/main/java/org/frameworkset/datatran/imp/file/: CSVHistoryUserBehaviorJob.java  CSVUserBehaviorJob.java  FTPFileLog2DBDemo.java  UserBehaviorJob.java  UserBehaviorMetric.java
src/main/java/org/frameworkset/datatran/imp/jobflow/: AIAgentJobFlow2ndDeepseekTest.java  ApiKeyHttpRequestInterceptor.java  CSVUserBehaviorImport.java  DeepseekJobFlowNodeBuilder.java  DeepseekJobFlowNodeFunction.java  DeepseekMessage.java  DeepseekMessages.java  JobFlow2ndDeepseekScheduleTest.java  JobFlow2ndDeepseekTest.java  JobFlowFileDownload.java  JobFlowFileLifecycleClean.java  JobFlowLocalFileLifecycleClean.java  JobFlowNodeFunctionTest.java  JobFlowOSSFileLifecycleClean.java  JobFlowOSSZipFileDownload.java  JobFlowTParrelxtZipFileDownload.java  JobFlowTarFileDownload.java  JobFlowTest.java  JobFlowTxtZipFileDownload.java  JobFlowZipFileDownload.java  ParrelTxtUserBehaviorImport.java  SelfConditionGraphJobFlowTest.java  SelfParrelConditionGraphJobFlowTest.java  SelfSequenceConditionGraphJobFlowTest.java  SimpleConditionJobFlowTest.java  SimpleJobFlowNodeBuilderTest.java  SimpleJobFlowTest.java  ToolFunctionCall.java  TxtUserBehaviorImport.java
src/main/java/org/frameworkset/datatran/imp/metrics/: Db2EleasticsearchMetricsDemo.java  Db2KeyMetricsDemo.java  Db2KeyMetricsSchedule2Demo.java  Db2KeyMetricsScheduleDemo.java  Db2MetricsDemo.java  Db2MetricsMapdata2DBDemo.java  Db2MetricsMapdataDemo.java  Db2TimeKeyMetricsDemo.java  Elasticsearch2EleasticsearchMetricsDemo.java  FileLog2ESWithMetricsCustomDateTimeDemo.java  FileLog2ESWithMetricsDemo.java  LoginModuleMetric.java  LoginUserMetric.java  SFTPFileLog2ESWithMetricsDemo.java
src/main/java/org/frameworkset/datatran/imp/milvus/: BaseResponse.java  Data.java  Db2MilvusXinferencedemo.java  Db2Milvusdemo.java  Milvus2CustomDemo.java  Milvus2CustomNumerTimestampDemo.java  Milvus2MilvusDemo.java  MilvusTest.java  MilvusVectorSearch2MilvusDemo.java  XinferenceResponse.java  XinferenceTest.java  data.json  xinference.json
src/main/java/org/frameworkset/datatran/imp/multioutput/: Db2ExcelMiniodemo.java  Db2FilterMultiOutputDemo.java  Db2MultiOutputDemo.java  Db2TextMiniodemo.java  Kafka2MultiOutputDemo.java
src/main/java/org/frameworkset/datatran/imp/rocketmq/: DB2Rocketmq.java  Rockemq2Custom.java
src/main/java/org/frameworkset/elasticsearch/imp/: Db2DBSQldemo.java  Db2DBWithAdaptordemo.java  Db2DBdemo.java  Db2EleasticsearchDemo.java  Db2EleasticsearchOnceIncrScheduleDateDemo.java  Db2EleasticsearchOnceScheduleDateDemo.java  Db2EleasticsearchOnceScheduleDateDemo1.java  Db2EleasticsearchParrelDemo.java  Db2EleasticsearchScheduleEndDateDemo.java  Db2EleasticsearchSimpleDemo.java  Db2EleasticsearchTimestampDemo.java  ES2CustomDemo.java  ES2CustomTimestamDemo.java  ES2DBSliceScrollResultCallbackDemo.java  ES2HttpDemo.java  ES2HttpRecoderCustomDemo.java  ES2SpecialTimestamDemo.java  ES2SpecialTimestamSimpleDemo.java  Http2ESFullQueryDslDemo.java  LocalLog2FullfeatureHttpDslDemo.java  MultiFileLog2DBbatchDemo.java  SFtpLog2FullfeatureHttpDemo.java  SFtpLog2FullfeatureHttpDslDemo.java  SFtpLog2HttpDemo.java  TokenInfo.java  TokenManager.java
src/main/java/org/frameworkset/elasticsearch/imp/binlog/: Binlog2CustomOutput.java  Binlog2DBOutput.java  Binlog2DummyOutput.java  Binlog2EleasticsearchIncrOutput.java  Binlog2EleasticsearchOutput.java  BinlogTables2EleasticsearchIncrOutput.java  MasterHistoryBinlog2CustomOutput.java  MasterSlaveBinlog2CustomOutput.java  MasterSlaveBinlog2DBOutput.java  MasterSlaveBinlog2DBOutputUnIncre.java  MasterSlaveBinlog2TargetDBDBOutput.java
src/main/java/org/frameworkset/elasticsearch/imp/clickhouse/: Clickhouse2Clickhousedemo.java  Db2Clickhousedemo.java
src/main/java/org/frameworkset/elasticsearch/imp/doris/: Db2Dorisdemo.java
src/main/java/org/frameworkset/elasticsearch/imp/metrics/: Db2EleasticsearchMetricsDemo.java  Db2KeyMetricsDemo.java  Db2KeyMetricsSchedule2Demo.java  Db2KeyMetricsScheduleDemo.java  (+9 more)
src/main/java/org/frameworkset/tran/metrics/: TestKeyMetric.java  TestKeyMetrics.java  TestKeyTimeMetrics.java  TestKeyTimeMetrics1.java  TestTimeKeyMetrics.java  TestTimeMetric.java  TestTimeMetrics.java
src/main/java/org/frameworkset/upgrade/: StatusUpgrade.java
src/main/resources/: application.properties  dsl2ndSqlFile.xml  httpdsl.xml  indice.xml  response.json  sql.xml  tools.json
