PROJ_GROUP=org.frameworkset.datatran-demo
PROJ_VERSION=7.3.9

bboss_version=6.3.0
bboss_es_version=7.3.9
log4j2_version=2.24.3
clickhouse_verion=2.7.1
kafka2x_12=3.9.0
kafka2x=3.9.0
groovy_version=4.0.27
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-datatran-demo/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-datatran-demo.git
PROJ_DESCRIPTION=bboss etl & stream demos.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=18
TARGET_COMPILER_LEVEL=18
JAVADOC_SOURCE_LEVEL=18
JAVADOC_COMPILER_LEVEL=18



sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss-datatran-demo.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-datatran-demo.git
scm_url=https://github.com/bbossgroups/bboss-datatran-demo

uploadArchivesToMavenCenter=true
